# Oracle DB settings
#Mi maquina
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PRUEBAORACLE2
spring.datasource.password=prueba123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Para la maquina de sasf
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.115:5678:XE
#spring.datasource.username=KJVARGAS
#spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Server port
server.port=8080
